FROM php:8.2-fpm-alpine

# Install basic dependencies
RUN apk add --no-cache nginx supervisor curl

# Set working directory
WORKDIR /var/www/html

# Copy application files
COPY . .

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Install dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Set permissions
RUN chown -R www-data:www-data /var/www/html

# Expose port
EXPOSE 80

# Simple start command
CMD ["php", "-S", "0.0.0.0:80", "-t", "public"]
