FROM php:8.2-cli-alpine

# Install system dependencies including PostgreSQL client
RUN apk add --no-cache \
    curl \
    postgresql-dev \
    postgresql-client

# Install PHP PostgreSQL extension
RUN docker-php-ext-install pdo pdo_pgsql

# Set working directory
WORKDIR /var/www/html

# Copy application files
COPY . .

# Set permissions
RUN chown -R www-data:www-data /var/www/html

# Expose port
EXPOSE 80

# Start command with CORS headers
CMD ["php", "-S", "0.0.0.0:80", "-t", ".", "-d", "auto_prepend_file=cors.php"]
